PizzaIllico.Mobile/PizzaIllico.Mobile/Pages/ShopListPage.xaml

<?xml version="1.0" encoding="utf-8"?>
<forms:BaseContentPage xmlns="http://xamarin.com/schemas/2014/forms"
                       xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                       xmlns:forms="clr-namespace:Storm.Mvvm.Forms;assembly=Storm.Mvvm.Forms"
                       xmlns:viewModels="clr-namespace:PizzaIllico.Mobile.ViewModels;assembly=PizzaIllico.Mobile"
                       xmlns:pizzas="clr-namespace:PizzaIllico.Mobile.Dtos.Pizzas;assembly=PizzaIllico.Mobile"
                       xmlns:extensions="clr-namespace:PizzaIllico.Mobile.Extensions;assembly=PizzaIllico.Mobile"
                       x:Class="PizzaIllico.Mobile.Pages.ShopListPage"
                       x:DataType="viewModels:ShopListViewModel"
                       Title="Shops">
    <StackLayout>
        <ListView ItemsSource="{Binding Shops}"
                  SelectionMode="None"
                  HasUnevenRows = "true"
                  >
            <ListView.Behaviors>
                <extensions:ListViewItemTappedBehavior Command="{Binding SelectedCommand}" CommandParameter="{Binding .}"/>
            </ListView.Behaviors>
            <ListView.ItemTemplate>
                <DataTemplate x:DataType="viewModels:Shop">
                    <ViewCell x:DataType="viewModels:Shop">
                        <StackLayout Orientation="Vertical">
                            <Label Text="{Binding Name}"/>  
                            <Label Text="{Binding Address}"/>
                            <StackLayout Orientation="Horizontal">
                                <Label Text="{Binding Distance}"/>
                                <Label Text="Km"/>
                            </StackLayout>
                        </StackLayout>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </StackLayout>
</forms:BaseContentPage>
<!--<ViewCell x:DataType="viewModels:Shop">
    <StackLayout Orientation="Vertical">
        <Label Text="{Binding Name}"/>  
        <Label Text="{Binding Address}"/>
        <Label Text="{Binding Distance}"/>
        <Label Text="km"/>
    </StackLayout>
</ViewCell>-->